* Encoding: UTF-8.
from* Encoding: UTF-8.


VARSTOCASES
  /MAKE SEXSATTOTAL FROM SEXSATTOTAL_V1 SEXSATTOTAL_V2 SEXSATTOTAL_V3
  /MAKE ERECTDYSF FROM ERECTDYSF_V1 ERECTDYSF_V2 ERECTDYSF_V3
  /MAKE SEXDESIR FROM SexDesir_v1 SexDesir_v2 SexDesir_V3
  /MAKE SEXSATTOTAL_BPC FROM SEXSATTOTAL_v1bpc SEXSATTOTAL_v2bpc SEXSATTOTAL_v3bpc
  /MAKE ERECTDYSF_BPC FROM ERECTDYSF_v1bpc ERECTDYSF_v2bpc ERECTDYSF_v3bpc
  /MAKE SEXDESIR_BPC FROM SexDesir_v1bpc SexDesir_v2bpc SexDesir_v3bpc
    /MAKE SEXSATTOTAL_SUM FROM SEXSATTOTAL_v1SUM SEXSATTOTAL_v2SUM SEXSATTOTAL_v3SUM
  /MAKE ERECTDYSF_SUM FROM ERECTDYSF_v1SUM ERECTDYSF_v2SUM ERECTDYSF_v3SUM
  /MAKE SEXDESIR_SUM FROM SexDesir_v1SUM SexDesir_v2SUM SexDesir_v3SUM
  /MAKE EDYN2_SUM FROM EDYN2_V1SUM EDYN2_V2SUM EDYN2_V3SUM
  /INDEX=Index1(3) 
  /KEEP=vetsaid SEXSATTOTAL_v1bgmc SexDesir_v1bgmc ERECTDYSF_V1BGMC SEXSATTOTALb ERECTDYSFB 
    SexDesirb EDYN2_V1
  /NULL=KEEP.




DATASET ACTIVATE DataSet12.
COMPUTE ERECTILE_FX=SUM(CONFERCT_LONG,DIFFMNTN_LONG,MNTNRCT_LONG,PENETRAT_LONG).
EXECUTE.

COMPUTE SEXSATTOTAL=SUM(SATISSEX_LONG,SATSEXLI_LONG,SATSEXRE_LONG).
EXECUTE.

COMPUTE SEXSATTOTAL_bgmc=SEXSATTOTALB-10.24.
EXECUTE.

COMPUTE SEXSATTOTAL_bpc=SEXSATTOTAL-SEXSATTOTALb.
EXECUTE.

COMPUTE ERECTILE_FX_bgmc=ERECTILE_FXB-13.93.
EXECUTE.

COMPUTE ERECTILE_FX_bpc=ERECTILE_FX-ERECTILE_FXb.
EXECUTE.

RECODE ERECTILE_FXb (Lowest thru 8=1) (9 thru Highest=0) INTO ED_IEFF_b.
EXECUTE.

GET
  FILE='L:\Sexual Satisfaction and Cognition\Sexual Satisfaction Data and Code\VETSA SEX STUDY '+
    'LONG DATA 06.14.2021.sav'.
DATASET NAME DataSet10 WINDOW=FRONT.

USE ALL.
COMPUTE filter_$=(STROKYN NE 1 ).
VARIABLE LABELS filter_$ 'EXCLUDE=0 AND MCICAT_B = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

USE ALL.
COMPUTE filter_$=( MCICAT_B = 0 and ED_IEFF_b = 0 and nvalid(ERECTILE_FX)=1).
VARIABLE LABELS filter_$ 'EXCLUDE=0 AND MCICAT_B = 0 (FILTER) AND WAVE>1 '.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*Standardizing cognitive variables in dataset. 
IF  (WAVE>0) MEMORY_C = (MEMORY - .16)/.91 . 
IF  (WAVE>0) SPEED_C = (SPEED - .16)/.89 .
IF  (WAVE>0) COMMONEF_C = (COMMONEF - .12)/.92 . 
EXECUTE.

DATASET ACTIVATE DataSet14.
DESCRIPTIVES VARIABLES=SEXSATTOTAL_bpc ERECTILE_FX_bpc AGE_B ZAGE_C Case INCOME ZMEMORY MCI_B 
    ED_IEFF_b COMMITTED ATTSEX
  /STATISTICS=MEAN STDDEV MIN MAX.

SORT CASES  BY Wave.
SPLIT FILE SEPARATE BY Wave.

FREQUENCIES VARIABLES= WNW COMMITTED CVDTOTAL_CAT SUM_HYP charlson_noCVD_cat CURSMOKE EDMED_ALT ALC_CAT 
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=AGE TEDALL NAS201TRAN INCOME CESD SF36PF_LONG ATTSEX SEXDESIR ERECTILE_FX SEXSATTOTAL ERECTILE_FX_BPC SEXSATTOTAL_BPC MEMORY_C COMMONEF_C SPEED_C 
  /STATISTICS=MEAN STDDEV MIN MAX.


MIXED ZSEXDESIR  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.

MIXED ZATTSEX  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.

MIXED ZMEMORY  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.


MIXED ZCOMMONEF  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.


MIXED ZSPEED  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.

MIXED ZSF36PF_LONG  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.

MIXED ZERECTILE_FX  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.

MIXED ZSEXSATTOTAL WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.

MIXED ZCESD  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.

MIXED ZINCOME  WITH ZAGE_C  
  /FIXED ZAGE_C  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /print = solution.

GENLINMIXED
  /FIELDS TARGET=WNW
  /TARGET_OPTIONS DISTRIBUTION=BINOMIAL LINK=LOGIT
  /FIXED EFFECTS=AGE_C
/RANDOM USE_INTERCEPT=TRUE SUBJECTS=VETSAID.

GENLINMIXED
  /FIELDS TARGET=COMMITTED
  /TARGET_OPTIONS DISTRIBUTION=BINOMIAL LINK=LOGIT
  /FIXED EFFECTS=AGE_C
/RANDOM USE_INTERCEPT=TRUE SUBJECTS=VETSAID.


GENLINMIXED
  /FIELDS TARGET=CURSMOKE
  /TARGET_OPTIONS DISTRIBUTION=BINOMIAL LINK=LOGIT
  /FIXED EFFECTS=AGE_C
/RANDOM USE_INTERCEPT=TRUE SUBJECTS=VETSAID.


GENLINMIXED
  /FIELDS TARGET=EDMED_ALT
  /TARGET_OPTIONS DISTRIBUTION=MULTINOMIAL LINK=LOGIT
  /FIXED EFFECTS=AGE_C
/RANDOM USE_INTERCEPT=TRUE SUBJECTS=VETSAID
COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING.  

GENLINMIXED
  /FIELDS TARGET=ALC_CAT
  /TARGET_OPTIONS DISTRIBUTION=MULTINOMIAL LINK=LOGIT
  /FIXED EFFECTS=AGE_C
/RANDOM USE_INTERCEPT=TRUE SUBJECTS=VETSAID
COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING.  


GENLINMIXED
  /FIELDS TARGET=CVDTOTAL_CAT
  /TARGET_OPTIONS DISTRIBUTION=MULTINOMIAL LINK=LOGIT
  /FIXED EFFECTS=AGE_C
/RANDOM USE_INTERCEPT=TRUE SUBJECTS=VETSAID
COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING.  

GENLINMIXED
  /FIELDS TARGET=TEDALL
  /TARGET_OPTIONS DISTRIBUTION=MULTINOMIAL LINK=LOGIT
  /FIXED EFFECTS=AGE_C
/RANDOM USE_INTERCEPT=TRUE SUBJECTS=VETSAID
COVARIANCE_TYPE=VARIANCE_COMPONENTS 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING.  

*ERECTDYSF.  
MIXED ZERECTILE_FX  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX    ZCESD ZSF36PF_LONG ZCVDTOTAL zcharlson_noCVD ZALC_CAT  CURSMOKE  EDMED_ALT  CASE ZAGE_B 
  /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX   ZCESD ZSF36PF_LONG  ZCVDTOTAL zcharlson_noCVD ZALC_CAT   CURSMOKE EDMED_ALT CASE ZAGE_B  
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.

MIXED ZSEXSATTOTAL   WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX  ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD ZSF36PF_LONG ZCVDTOTAL zcharlson_noCVD ZALC_CAT  CURSMOKE  EDMED_ALT  CASE AGE_B 
      /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD ZSF36PF_LONG  ZCVDTOTAL zcharlson_noCVD ZALC_CAT   CURSMOKE EDMED_ALT  CASE AGE_B 
   /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.



MIXED ZMEMORY  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX  ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD CASE ZAGE_B 
  /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX ZERECTILE_FX_BGMC ZERECTILE_FX_BPC CASE ZAGE_B 
  /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.

MIXED ZMEMORY  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX  ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD ZSF36PF_LONG ZCVDTOTAL zcharlson_noCVD ZALC_CAT  CURSMOKE  EDMED_ALT  CASE ZAGE_B 
  /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD ZSF36PF_LONG  ZCVDTOTAL zcharlson_noCVD ZALC_CAT   CURSMOKE EDMED_ALT CASE ZAGE_B ZERECTILE_FX_BGMC*ZAGE_C
  /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.


MIXED ZCOMMONEF  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX  ZERECTILE_FX_BGMC ZERECTILE_FX_BPC CASE AGE_B 
  /FIXED ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX ZERECTILE_FX_BGMC ZERECTILE_FX_BPC  CASE AGE_B 
   /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.

MIXED ZCOMMONEF  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX  ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD ZSF36PF_LONG ZCVDTOTAL zcharlson_noCVD ZALC_CAT  CURSMOKE  EDMED_ALT  CASE AGE_B 
      /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD ZSF36PF_LONG  ZCVDTOTAL zcharlson_noCVD ZALC_CAT   CURSMOKE EDMED_ALT  CASE AGE_B ZERECTILE_FX_BGMC*ZAGE_C
   /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.



MIXED ZSPEED  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX  ZERECTILE_FX_BGMC ZERECTILE_FX_BPC CASE AGE_B 
  /FIXED ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX ZERECTILE_FX_BGMC ZERECTILE_FX_BPC  CASE AGE_B 
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.

MIXED ZSPEED  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX  ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD ZSF36PF_LONG ZCVDTOTAL ZCHARLSON ZALC_CAT  CURSMOKE  EDMED_ALT  CASE AGE_B 
  /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX ZERECTILE_FX_BGMC ZERECTILE_FX_BPC ZCESD ZSF36PF_LONG  ZCVDTOTAL ZCHARLSON ZALC_CAT   CURSMOKE EDMED_ALT  CASE AGE_B ZERECTILE_FX_BGMC*ZAGE_C
   /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.

*SEXSAT.  

MIXED ZMEMORY  by ATTSEX_r WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED    ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC  CASE AGE_B
  /FIXED ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX_r  ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC   CASE AGE_B
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.

MIXED ZMEMORY  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX   ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC  ZCESD ZSF36PF_LONG ZCVDTOTAL ZCHARLSON ZALC_CAT  CURSMOKE  EDMED_ALT  CASE ZAGE_B  
  /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX  ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC  ZCESD ZSF36PF_LONG  ZCVDTOTAL ZCHARLSON ZALC_CAT   CURSMOKE EDMED_ALT  CASE ZAGE_B  ZSEXSATTOTAL_BGMC*ZAGE_C
    /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.
 


MIXED ZCOMMONEF  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX   ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC  CASE AGE_B 
      /FIXED ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC   CASE AGE_B  
   /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.

MIXED ZCOMMONEF  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX   ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC  ZCESD ZSF36PF_LONG ZCVDTOTAL ZCHARLSON ZALC_CAT  CURSMOKE  EDMED_ALT  CASE AGE_B
  /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX  ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC  ZCESD ZSF36PF_LONG  ZCVDTOTAL ZCHARLSON ZALC_CAT   CURSMOKE EDMED_ALT  CASE AGE_B  ZSEXSATTOTAL_BGMC*ZAGE_C
   /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.


MIXED ZSPEED  WITH ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX   ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC  CASE AGE_B
  /FIXED ZAGE_C  WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX  ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC   CASE AGE_B  
   /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.

MIXED ZSPEED  WITH   ZAGE_C WNW ZINCOME  ZNAS201TRAN COMMITTED ATTSEX   ZSEXSATTOTAL_BGMC  ZSEXSATTOTAL_BPC  ZCESD ZSF36PF_LONG ZCVDTOTAL ZCHARLSON ZALC_CAT  CURSMOKE  EDMED_ALT CASE ZAGE_B  
  /FIXED ZAGE_C  WNW ZINCOME ZNAS201TRAN COMMITTED ATTSEX ZSEXSATTOTAL_BGMC   ZSEXSATTOTAL_BPC  ZCESD ZSF36PF_LONG  ZCVDTOTAL ZCHARLSON ZALC_CAT   CURSMOKE EDMED_ALT CASE ZAGE_B  ZSEXSATTOTAL_BGMC*ZAGE_C
     /RANDOM intercept | subject(VETSAID) covtype(VC)
    /RANDOM ZAGE_C | subject(VETSAID) covtype(vc)
     /print = solution.



